<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-advantages-apples" viewBox="0 0 32 32">
<path fill="#ffa5ba" style="fill: var(--color1, #ffa5ba)" d="M29.626 21.411c-1.292-0.458-2.382-0.344-3.242 0.018 0.145-0.877 0.47-1.832 1.17-2.481 0.431-0.4 0.456-1.074 0.056-1.505s-1.074-0.456-1.505-0.056c-1.229 1.14-1.706 2.748-1.874 4.081-0.32-0.144-0.673-0.253-1.058-0.311l1.89-9.83c0.060-0.312-0.022-0.634-0.225-0.879s-0.503-0.387-0.821-0.387h-0.204c0.094-0.5 0.141-0.997 0.137-1.47-0.016-1.994-0.903-3.495-2.374-4.017-1.41-0.5-2.59-0.35-3.507 0.066 0.145-0.976 0.494-2.063 1.282-2.794 0.431-0.4 0.456-1.074 0.056-1.505s-1.074-0.456-1.505-0.056c-1.32 1.225-1.815 2.965-1.982 4.386-0.735-0.348-1.644-0.527-2.708-0.33-1.094-1.571-2.613-2.296-4.089-1.942-1.451 0.349-2.358 1.115-2.901 1.962-0.41-0.899-0.712-2.001-0.452-3.036 0.143-0.57-0.203-1.149-0.773-1.292s-1.149 0.203-1.292 0.773c-0.439 1.746 0.095 3.476 0.729 4.758-1.016 0.137-2.117 0.65-3.049 1.866-0.578 0.755-0.773 1.698-0.596 2.7-0.173 0.065-0.329 0.173-0.449 0.318-0.202 0.245-0.285 0.567-0.225 0.879l3.809 19.81c0.096 0.501 0.535 0.864 1.046 0.864h15.237c0.511 0 0.949-0.362 1.046-0.864l0.037-0.195c0.287 0.198 0.596 0.363 0.927 0.487 1.266 0.471 2.447 0.278 3.044 0.118 0.316 0.085 0.795 0.179 1.364 0.179 0.506 0 1.084-0.075 1.68-0.297 2.36-0.879 3.615-3.839 3.596-6.178-0.015-1.904-0.866-3.339-2.276-3.839zM22.674 12.191c-0.49 4.705-4.452 7.91-9.971 7.91s-9.481-3.204-9.971-7.91h19.942zM16.032 7.515c0.184 0.349 0.536 0.567 0.93 0.567s0.746-0.218 0.93-0.567c0.029-0.048 0.29-0.466 0.769-0.777 0.629-0.408 1.35-0.46 2.203-0.157 0.851 0.302 0.952 1.518 0.956 2.027 0.004 0.464-0.064 0.962-0.191 1.453h-7.126c0.236-1.19 0.094-2.492-0.289-3.669 0.377 0.022 0.724 0.137 1.047 0.346 0.479 0.311 0.74 0.729 0.769 0.777zM3.078 8.724c0.55-0.719 1.182-1.068 1.932-1.069h0.002c0.57 0 1.016 0.208 1.066 0.232 0.341 0.19 0.749 0.172 1.079-0.037 0.331-0.211 0.51-0.592 0.481-0.983-0.006-0.077-0.115-1.893 1.983-2.397 0.876-0.211 1.625 0.754 1.906 1.178 0.807 1.22 1.221 3.108 0.777 4.413h-9.349c-0.141-0.443-0.179-0.943 0.122-1.336zM5.852 29.87l-2.111-10.978c0.138 0.133 0.281 0.263 0.427 0.389 2.208 1.901 5.239 2.948 8.535 2.948s6.328-1.047 8.535-2.948c0.051-0.044 0.102-0.090 0.152-0.135l-0.431 2.243c-0.020 0.007-0.041 0.013-0.061 0.021-1.41 0.5-2.261 1.935-2.276 3.839-0.009 1.164 0.297 2.483 0.898 3.621l-0.192 0.999h-13.477zM27.562 29.432c-0.943 0.351-1.881 0.017-1.916 0.005-0.25-0.097-0.518-0.099-0.768-0-0.009 0.004-0.96 0.352-1.917-0.005-1.338-0.498-2.223-2.556-2.21-4.165 0.004-0.466 0.095-1.578 0.858-1.849 0.349-0.124 0.661-0.175 0.939-0.175 1.107 0 1.657 0.812 1.782 1.024 0.184 0.35 0.535 0.569 0.931 0.569s0.747-0.219 0.931-0.569c0.156-0.265 0.977-1.468 2.721-0.849 0.763 0.271 0.854 1.383 0.858 1.849 0.013 1.609-0.872 3.667-2.21 4.166z"></path>
</symbol>
<symbol id="icon-advantages-milk" viewBox="0 0 21 32">
<path fill="#ffa5ba" style="fill: var(--color1, #ffa5ba)" d="M2.333 0.144c-0.35 0.187-0.553 0.563-0.553 1.006 0.006 0.813 0.209 1.556 0.614 2.2l0.178 0.294-0.338 0.381c-0.381 0.425-0.473 0.581-0.645 1.087-0.141 0.412-0.153 1.162-0.031 1.581 0.43 1.438 1.854 2.269 3.248 1.9 0.473-0.125 0.761-0.281 1.203-0.656l0.375-0.313 0.35 0.175c0.196 0.1 0.528 0.244 0.743 0.325l0.381 0.138v0.7c0 1.106 0.227 1.762 0.81 2.356s1.498 0.9 2.29 0.762c0.565-0.1 1.117-0.381 1.492-0.762 0.583-0.594 0.81-1.25 0.81-2.356v-0.7l0.387-0.138c0.209-0.081 0.54-0.225 0.737-0.325l0.35-0.175 0.375 0.313c0.442 0.375 0.731 0.531 1.203 0.656 1.394 0.369 2.818-0.463 3.248-1.9 0.123-0.419 0.111-1.169-0.031-1.581-0.172-0.506-0.264-0.662-0.645-1.087l-0.338-0.381 0.178-0.294c0.405-0.644 0.608-1.387 0.614-2.2 0-0.444-0.203-0.819-0.553-1.006l-0.264-0.144h-15.926l-0.264 0.144zM17.068 2.1c0 0.019-0.178 0.313-0.399 0.663-0.651 1.031-0.626 1.256 0.239 2.169 0.313 0.331 0.602 0.662 0.645 0.737 0.233 0.463-0.233 1.037-0.749 0.919-0.123-0.025-0.393-0.244-0.786-0.631-0.786-0.775-1.056-0.862-1.658-0.519-0.694 0.4-1.578 0.806-2.008 0.925-0.608 0.175-0.817 0.306-0.976 0.638-0.129 0.256-0.141 0.362-0.141 1.362 0 1.231-0.049 1.431-0.399 1.6-0.252 0.125-0.301 0.125-0.553 0-0.35-0.169-0.399-0.369-0.399-1.6 0-1-0.012-1.106-0.135-1.362-0.166-0.325-0.375-0.462-0.982-0.638-0.528-0.15-1.308-0.494-1.738-0.775-0.405-0.263-0.761-0.362-1.044-0.313-0.184 0.037-0.368 0.181-0.86 0.662-0.405 0.394-0.694 0.625-0.817 0.65-0.51 0.119-0.976-0.463-0.743-0.919 0.043-0.075 0.332-0.406 0.645-0.737 0.866-0.912 0.89-1.138 0.239-2.169-0.221-0.35-0.399-0.644-0.399-0.663 0-0.025 2.929-0.038 6.508-0.038s6.508 0.013 6.508 0.038z"></path>
<path fill="#ffa5ba" style="fill: var(--color1, #ffa5ba)" d="M0.485 13.206c-0.313 0.212-0.485 0.512-0.485 0.844 0 0.225 3.119 16.925 3.229 17.275 0.055 0.194 0.282 0.425 0.522 0.55 0.227 0.125 0.387 0.125 6.809 0.125s6.582 0 6.809-0.125c0.239-0.125 0.467-0.356 0.522-0.55 0.11-0.35 3.229-17.050 3.229-17.275 0-0.331-0.172-0.631-0.485-0.844l-0.209-0.144h-19.732l-0.209 0.144zM18.695 15.481c-0.061 0.5-0.418 1.587-0.682 2.081-1.283 2.375-3.714 3.819-6.729 3.988-2.278 0.131-4.206-0.331-5.82-1.394-0.933-0.612-1.713-1.45-2.265-2.438-0.307-0.544-0.712-1.712-0.774-2.237l-0.043-0.356h16.356l-0.043 0.356zM4.39 21.919c2.634 1.775 6.569 2.244 9.885 1.169 1.105-0.356 2.235-0.956 3.18-1.688 0.276-0.219 0.295-0.219 0.264-0.081-0.018 0.081-0.381 1.994-0.804 4.244s-0.78 4.156-0.798 4.231l-0.031 0.144h-11.051l-0.031-0.144c-0.018-0.075-0.375-1.981-0.798-4.231s-0.786-4.163-0.804-4.244c-0.031-0.137-0.012-0.137 0.264 0.081 0.16 0.125 0.491 0.356 0.724 0.519z"></path>
</symbol>
<symbol id="icon-advantages-sweets" viewBox="0 0 28 32">
<path fill="#ffa5ba" style="fill: var(--color1, #ffa5ba); stroke: var(--color1, #ffa5ba)" stroke="#ffa5ba" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.3077" d="M0.667 11.16l0 0c0.587 2.696 1.894 5.088 3.953 7.163 1.839 1.86 3.455 2.99 6.008 4.163 0 0 0 0 0.001 0l1.238 0.581v8.47h1.73v-7.901l0.159 0.047c0.229 0.066 0.567 0.066 0.796 0l0.001-0 0.159-0.046v7.901h1.73v-8.481l1.179-0.536c2.469-1.138 4.263-2.372 6.008-4.141l0-0c2.786-2.829 4.217-6.052 4.217-9.561 0.012-3.851-2.010-7-5.213-8.076-0.689-0.24-1.054-0.274-2.316-0.262M0.667 11.16l13.614-8.305-0.098-0.072M0.667 11.16c-0.134-0.615-0.202-1.454-0.205-2.276-0.003-0.82 0.059-1.636 0.194-2.201 0.723-3.189 2.943-5.549 5.82-6.152M0.667 11.16l5.808-10.629M20.317 0.482h0c0 0-0 0-0 0zM20.317 0.482c-0.658 0.006-1.070 0.020-1.444 0.074-0.376 0.054-0.709 0.146-1.208 0.303l-0.002 0c-1.188 0.385-2.356 0.994-3.133 1.632l-0.001 0.001-0.346 0.291M14.183 2.783l-0.543-0.401c-1.672-1.23-3.385-1.829-5.396-1.911l-0.001-0c-0.347-0.012-0.718-0.012-1.036-0.001-0.312 0.010-0.586 0.030-0.733 0.063M14.183 2.783l-7.708-2.251M13.159 4.233l-0-0c-0.238-0.226-0.669-0.537-1.14-0.832-0.47-0.295-0.968-0.566-1.336-0.718-0.347-0.135-1.012-0.328-1.5-0.419-1.975-0.362-3.49 0.022-4.825 1.21l-0.001 0.001c-0.282 0.247-0.581 0.571-0.795 0.844-0.103 0.131-0.183 0.245-0.232 0.33 0.064 0.012 0.147 0.027 0.243 0.044 0.238 0.042 0.56 0.096 0.909 0.154 1.231 0.192 2.186 0.449 3.209 0.942 1.020 0.492 2.103 1.215 3.592 2.33l0.001 0.001c0.605 0.464 1.625 1.059 2.651 1.541h0l0.003 0.001c0.458 0.226 0.898 0.452 1.238 0.636 0.17 0.092 0.316 0.175 0.427 0.242 0.056 0.034 0.104 0.064 0.142 0.091 0.035 0.024 0.072 0.052 0.098 0.080 0.128 0.137 0.234 0.274 0.318 0.447s0.141 0.372 0.182 0.631c0.081 0.512 0.098 1.281 0.098 2.571 0 1.17 0.003 1.784 0.034 2.135 0.015 0.175 0.036 0.271 0.061 0.332 0.022 0.055 0.049 0.089 0.096 0.135 0.246 0.24 0.583 0.23 0.762 0.031l-0-0 0.004-0.004c0.050-0.052 0.097-0.135 0.125-0.456 0.027-0.32 0.033-0.837 0.033-1.723 0-1.173 0.029-1.886 0.159-2.378 0.067-0.251 0.161-0.448 0.292-0.622 0.13-0.172 0.293-0.314 0.488-0.459l0.002-0.001c0.197-0.142 0.368-0.235 0.647-0.308 0.27-0.071 0.643-0.124 1.24-0.193l0.001-0c1.864-0.207 2.941-0.447 4.23-0.937h0c0.405-0.154 0.704-0.268 0.927-0.371 0.225-0.103 0.357-0.188 0.439-0.273 0.076-0.079 0.115-0.168 0.134-0.302 0.020-0.142 0.014-0.324 0.002-0.588h-0l-0-0.003c-0.012-0.46-0.128-1.233-0.256-1.707l-0-0.001c-0.709-2.681-2.921-4.56-5.316-4.56-1.787 0-3.967 0.84-5.314 2.061l-0.001 0.001c-0.22 0.197-0.405 0.352-0.572 0.459s-0.327 0.175-0.495 0.182c-0.17 0.007-0.327-0.050-0.486-0.149-0.156-0.098-0.323-0.242-0.517-0.425zM3.187 4.621c-0.002-0.001-0.003-0.001-0.003-0.001s0.001 0 0.003 0.001zM9.013 8.597l-0.001-0.001c-1.232-0.914-2.577-1.584-3.762-1.879-0.543-0.131-1.235-0.239-1.803-0.295-0.284-0.028-0.533-0.042-0.715-0.040-0.091 0.001-0.16 0.006-0.206 0.015-0.007 0.001-0.013 0.002-0.018 0.004-0.049 0.096-0.1 0.264-0.148 0.496-0.052 0.252-0.095 0.561-0.127 0.893-0.063 0.665-0.077 1.407-0.019 1.947 0.316 2.926 1.588 5.398 4.032 7.743l0 0c1.927 1.865 4.325 3.319 7.043 4.235v0l0.002 0.001 0.862 0.305 0.874-0.306c2.542-0.871 5.036-2.326 6.844-4.018 1.246-1.168 1.889-1.964 2.711-3.37l0.001-0.001c0.254-0.428 0.603-1.203 0.874-1.892 0.135-0.344 0.248-0.661 0.32-0.899 0.026-0.086 0.045-0.159 0.058-0.218-0.042 0.011-0.091 0.025-0.145 0.041-0.2 0.059-0.473 0.151-0.767 0.259l-0.001 0c-1.188 0.432-2.967 0.816-4.402 0.944l-0.001 0c-0.021 0.002-0.042 0.004-0.063 0.005-0.323 0.027-0.548 0.045-0.715 0.089-0.166 0.044-0.252 0.106-0.311 0.216-0.067 0.126-0.107 0.328-0.127 0.676-0.018 0.322-0.018 0.746-0.018 1.313 0 0.039 0 0.080 0 0.121 0 1.098-0.014 1.745-0.096 2.184-0.042 0.223-0.102 0.398-0.189 0.553-0.087 0.154-0.196 0.283-0.328 0.417-0.235 0.247-0.47 0.425-0.733 0.54s-0.547 0.164-0.871 0.164c-0.5 0-0.927-0.099-1.284-0.317s-0.63-0.547-0.835-0.983l-0-0c-0.105-0.223-0.164-0.436-0.198-0.864-0.033-0.423-0.042-1.067-0.042-2.156 0-0.906-0.009-1.537-0.031-1.957-0.011-0.21-0.025-0.363-0.042-0.47-0.008-0.053-0.017-0.091-0.025-0.117-0.006-0.018-0.009-0.025-0.010-0.027 0 0 0 0 0 0-0.001-0.001-0.007-0.008-0.023-0.020s-0.039-0.029-0.068-0.048c-0.058-0.037-0.134-0.082-0.225-0.13-0.182-0.097-0.415-0.208-0.654-0.31-1.006-0.42-2.333-1.164-3.138-1.761-0.296-0.219-0.959-0.703-1.48-1.084l-0.001-0.001zM2.49 6.407c-0.002 0.001-0.002 0.001 0-0l-0 0zM2.526 6.369l-0.001 0.002c0-0.001 0.001-0.001 0.001-0.002z"></path>
</symbol>
<symbol id="icon-burger-button" viewBox="0 0 46 32">
<path fill="none" stroke="#d41443" style="stroke: var(--color2, #d41443)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.2857" d="M0 2.286h45.714"></path>
<path fill="none" stroke="#d41443" style="stroke: var(--color2, #d41443)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.2857" d="M0 16h45.714"></path>
<path fill="none" stroke="#d41443" style="stroke: var(--color2, #d41443)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.2857" d="M0 29.714h45.714"></path>
</symbol>
<symbol id="icon-button-icon" viewBox="0 0 26 32">
<path fill="none" stroke="#d41443" style="stroke: var(--color2, #d41443)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="6.4" d="M5.173 3.2l14.169 12.8-14.169 12.8"></path>
</symbol>
<symbol id="icon-close-button" viewBox="0 0 32 32">
<path fill="none" stroke="#fff" style="stroke: var(--color3, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2" d="M2.519 2l26.963 28"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color3, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2" d="M2 29.481l28-26.963"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#d41443" style="fill: var(--color2, #d41443)" d="M16 32c8.837 0 16-7.163 16-16s-7.163-16-16-16c-8.837 0-16 7.163-16 16s7.163 16 16 16z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M20.446 15.982h-2.61v9.619h-3.955v-9.619h-1.881v-3.38h1.881v-2.187c0-1.564 0.739-4.014 3.99-4.014l2.929 0.012v3.281h-2.125c-0.349 0-0.839 0.175-0.839 0.921v1.989h2.955l-0.346 3.377z"></path>
</symbol>
<symbol id="icon-github" viewBox="0 0 32 32">
<path fill="#d41443" style="fill: var(--color2, #d41443)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M16 6.588c-5.169 0-9.412 4.242-9.412 9.412 0 4.411 3.095 8.419 7.206 9.412v-3.114c-0.407 0.089-0.782 0.092-1.197-0.030-0.556-0.164-1.008-0.535-1.344-1.1-0.214-0.361-0.593-0.752-0.988-0.723l-0.097-1.099c0.855-0.073 1.595 0.521 2.034 1.259 0.195 0.328 0.419 0.52 0.708 0.605 0.278 0.082 0.578 0.043 0.926-0.080 0.088-0.698 0.407-0.959 0.648-1.326v-0.001c-2.451-0.366-3.428-1.666-3.816-2.693-0.514-1.363-0.238-3.066 0.671-4.142 0.018-0.021 0.050-0.076 0.037-0.114-0.417-1.258 0.091-2.299 0.11-2.41 0.481 0.142 0.559-0.143 2.089 0.786l0.264 0.159c0.111 0.066 0.076 0.028 0.186 0.020 0.639-0.173 1.312-0.269 1.975-0.278 0.668 0.009 1.337 0.104 2.002 0.285l0.086 0.009c-0.007-0.001 0.023-0.005 0.075-0.036 1.911-1.157 1.842-0.779 2.355-0.946 0.019 0.111 0.519 1.169 0.107 2.411-0.056 0.171 1.657 1.739 0.708 4.256-0.388 1.027-1.365 2.328-3.816 2.693v0.001c0.314 0.479 0.692 0.734 0.69 1.722v3.887c4.111-0.993 7.206-5 7.206-9.412 0-5.169-4.242-9.412-9.412-9.412v0z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 127 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M31.36 16.32c0 8.66-6.877 15.68-15.36 15.68s-15.36-7.020-15.36-15.68c0-8.66 6.877-15.68 15.36-15.68s15.36 7.020 15.36 15.68z"></path>
<path fill="#d41443" style="fill: var(--color2, #d41443)" d="M11.849 0.562c-7.406 2.243-11.849 8.073-11.849 15.442 0 6.023 3.091 11.277 8.179 13.904 2.64 1.346 3.027 0.384 0.58-1.474-1.739-1.41-2.061-2.050-2.061-4.421 0-1.666-0.386-3.011-0.966-3.524-1.159-0.961-1.288-3.46-0.129-4.357 0.451-0.384 0.902-1.666 0.966-2.819 0.322-4.229 4.894-8.201 9.467-8.201s9.145 3.973 9.466 8.201c0.064 1.153 0.515 2.435 0.966 2.819 1.159 0.897 1.030 3.396-0.129 4.357-0.58 0.513-0.966 1.858-0.966 3.524 0 2.371-0.322 3.011-2.061 4.421-2.705 2.114-1.932 2.883 1.095 1.025 4.25-2.627 7.406-8.33 7.406-13.391 0-10.124-10.561-18.325-19.963-15.506z"></path>
<path fill="#d41443" style="fill: var(--color2, #d41443)" d="M12.686 7.994c-1.159 0.513-2.125 1.153-2.125 1.538 0 0.705 3.477 1.986 5.474 1.986s5.474-1.281 5.474-1.986c0-0.769-3.993-2.499-5.603-2.499-0.644 0.064-2.125 0.449-3.22 0.961z"></path>
<path fill="#d41443" style="fill: var(--color2, #d41443)" d="M45.851 11.326c-0.966 0.256-1.159 1.089-1.159 5.703v5.382h4.572l-0.193-5.574c-0.193-5.831-0.451-6.279-3.22-5.51z"></path>
<path fill="#d41443" style="fill: var(--color2, #d41443)" d="M53.386 11.646c-2.125 1.153-2.898 2.563-2.898 5.318 0 3.78 2.061 5.574 5.86 5.318 2.576-0.192 2.833-0.384 3.027-1.986s0.064-1.73-1.932-1.602c-2.061 0.192-2.125 0.064-2.125-2.050s0.129-2.243 1.996-2.050c1.546 0.128 2.125-0.128 2.383-1.089 0.129-0.641 0-1.538-0.386-1.922-0.902-0.897-4.25-0.897-5.925 0.064z"></path>
<path fill="#d41443" style="fill: var(--color2, #d41443)" d="M61.049 11.71c-0.193 0.513-0.258 3.011-0.129 5.638l0.193 4.741h4.186c3.864 0 4.186-0.128 4.379-1.474 0.193-1.217-0.064-1.41-2.060-1.41-1.288 0-2.319-0.32-2.319-0.641 0-0.384 0.902-0.641 1.932-0.641 1.481 0 1.932-0.256 1.932-1.281s-0.451-1.281-1.932-1.281c-1.030 0-1.932-0.32-1.932-0.641 0-0.384 0.837-0.641 1.868-0.641 1.804 0 3.027-1.41 2.254-2.627-0.58-0.961-7.985-0.705-8.372 0.256z"></path>
<path fill="#d41443" style="fill: var(--color2, #d41443)" d="M73.993 11.518c-2.125 0.833-2.962 2.307-3.027 4.998-0.065 4.613 1.803 6.215 6.633 5.767 1.868-0.128 2.189-0.448 2.189-1.794 0-1.41-0.257-1.602-2.061-1.41-1.546 0.128-2.125-0.064-2.447-1.089-0.58-1.986 0.644-3.588 2.705-3.588 1.224 0 1.868-0.384 1.996-1.217 0.451-2.050-2.833-3.011-5.989-1.666z"></path>
<path fill="#d41443" style="fill: var(--color2, #d41443)" d="M81.914 11.262c-0.323 0.256-0.515 2.883-0.515 5.831v5.382l2.060-0.192c1.61-0.128 2.19-0.577 2.512-1.794l0.386-1.602 0.515 1.73c0.387 1.474 0.837 1.794 2.512 1.794 2.769 0 3.091-0.448 1.932-2.691-0.708-1.41-0.837-2.114-0.322-2.627 0.837-0.833 0.902-3.652 0.129-4.87-0.644-1.025-8.371-1.858-9.208-0.961zM87.194 14.722c0 0.705-0.257 1.281-0.644 1.281-0.322 0-0.644-0.577-0.644-1.281s0.322-1.281 0.644-1.281c0.387 0 0.644 0.577 0.644 1.281z"></path>
<path fill="#d41443" style="fill: var(--color2, #d41443)" d="M93.441 11.326c-0.258 0.192-0.451 2.819-0.451 5.767v5.318h4.186c4.057 0 4.186-0.064 4.186-1.602 0-1.346-0.322-1.602-1.932-1.602-1.030 0-1.932-0.32-1.932-0.641 0-0.384 0.708-0.641 1.61-0.641 1.159 0 1.61-0.32 1.61-1.281s-0.451-1.281-1.61-1.281c-0.902 0-1.61-0.32-1.61-0.641 0-0.384 0.902-0.641 1.932-0.641 1.61 0 1.932-0.256 1.932-1.602 0-1.538-0.193-1.602-3.735-1.602-2.061 0-3.992 0.192-4.186 0.448z"></path>
<path fill="#d41443" style="fill: var(--color2, #d41443)" d="M106.45 11.262c-1.16 0.32-4.122 8.842-3.542 10.252 0.515 1.281 3.413 1.153 4.186-0.192 0.579-1.089 0.644-1.089 1.803 0 1.482 1.281 4.701 1.474 4.701 0.256 0-0.384-0.644-2.947-1.482-5.574-1.288-4.229-1.674-4.806-3.027-4.934-0.902 0-2.061 0.064-2.64 0.192zM108.253 17.093c-0.193 0.641-0.322 0.256-0.322-0.769 0-1.089 0.129-1.538 0.322-1.153 0.129 0.448 0.129 1.346 0 1.922z"></path>
<path fill="#d41443" style="fill: var(--color2, #d41443)" d="M115.723 11.326c-0.58 0.192-0.837 1.986-0.837 5.703v5.382h1.868c1.61 0 1.932-0.32 2.189-1.794 0.257-1.666 0.257-1.666 0.772-0.32 0.258 0.833 0.902 1.474 1.352 1.474 0.515 0 1.224-0.641 1.546-1.474 0.515-1.346 0.58-1.346 0.58 0.384 0.065 1.602 0.257 1.794 2.061 1.602l1.996-0.192 0.065-5.318c0.129-4.934 0.064-5.318-1.288-5.638-2.061-0.513-3.799 0.705-4.379 3.076l-0.451 2.114-0.708-2.243c-0.902-3.011-2.254-3.78-4.765-2.755z"></path>
<path fill="#d41443" style="fill: var(--color2, #d41443)" d="M9.016 11.967c-0.193 0.256-0.386 1.089-0.386 1.922 0 1.474 0.064 1.474 7.406 1.474s7.406 0 7.406-1.474c0-2.178-0.58-2.435-2.64-1.41-2.318 1.217-7.213 1.217-9.531 0-1.030-0.513-1.996-0.705-2.254-0.513z"></path>
<path fill="#d41443" style="fill: var(--color2, #d41443)" d="M7.148 17.669c-1.030 1.089 0.708 1.538 5.731 1.538h5.409v2.243c0 1.217 0.322 2.243 0.644 2.243 0.386 0 0.644-0.961 0.644-2.178 0-2.114 0.129-2.243 2.576-2.435 1.417-0.128 2.576-0.513 2.576-0.833 0-0.705-16.872-1.281-17.581-0.577z"></path>
<path fill="#d41443" style="fill: var(--color2, #d41443)" d="M8.629 23.308c0 3.524 1.224 4.229 7.406 4.229s7.406-0.705 7.406-4.229c0-1.538-0.322-2.178-0.966-2.178-0.58 0-0.966 0.577-0.966 1.538 0 3.588-4.894 3.908-5.603 0.384-0.322-1.858-0.515-1.922-3.8-1.922h-3.477v2.178z"></path>
<path fill="#d41443" style="fill: var(--color2, #d41443)" d="M12.622 30.548c0.386 2.050 6.955 1.858 6.955-0.128 0-0.705-0.837-0.961-3.606-0.961-3.027 0-3.542 0.192-3.349 1.089z"></path>
</symbol>
<symbol id="icon-slider-home" viewBox="0 0 38 32">
<path fill="#d31342" style="fill: var(--color4, #d31342)" d="M37.919 15.331c0.696-0.647 0.629-1.639-0.15-2.215l-17.162-12.692c-0.779-0.576-2.028-0.564-2.79 0.027l-17.22 13.342c-0.763 0.591-0.8 1.581-0.083 2.211l0.432 0.38c0.716 0.63 1.874 0.705 2.584 0.167l1.287-0.974v14.261c0 0.875 0.839 1.583 1.873 1.583h6.712c1.034 0 1.873-0.708 1.873-1.583v-9.977h8.562v9.977c-0.015 0.874 0.725 1.583 1.76 1.583h7.113c1.034 0 1.873-0.708 1.873-1.583v-14.060c0 0 0.356 0.263 0.794 0.589s1.357 0.064 2.053-0.583l0.488-0.453z"></path>
</symbol>
<symbol id="icon-telegram" viewBox="0 0 32 32">
<path fill="#d41443" style="fill: var(--color2, #d41443)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M12.867 18.375l-0.318 4.169c0.454 0 0.651-0.182 0.887-0.401l2.13-1.9 4.415 3.017c0.81 0.421 1.38 0.199 1.598-0.695l2.898-12.673c0.257-1.117-0.433-1.554-1.222-1.28l-17.032 6.086c-1.162 0.421-1.145 1.026-0.198 1.3l4.354 1.264 10.115-5.907c0.476-0.294 0.909-0.131 0.553 0.163l-8.182 6.857z"></path>
</symbol>
<symbol id="icon-arrow-right2" viewBox="0 0 32 32">
<path d="M19.414 27.414l10-10c0.781-0.781 0.781-2.047 0-2.828l-10-10c-0.781-0.781-2.047-0.781-2.828 0s-0.781 2.047 0 2.828l6.586 6.586h-19.172c-1.105 0-2 0.895-2 2s0.895 2 2 2h19.172l-6.586 6.586c-0.39 0.39-0.586 0.902-0.586 1.414s0.195 1.024 0.586 1.414c0.781 0.781 2.047 0.781 2.828 0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-advantages-apples"><use xlink:href="#icon-advantages-apples"></use></svg><span class="name"> icon-advantages-apples</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-advantages-milk"><use xlink:href="#icon-advantages-milk"></use></svg><span class="name"> icon-advantages-milk</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-advantages-sweets"><use xlink:href="#icon-advantages-sweets"></use></svg><span class="name"> icon-advantages-sweets</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-burger-button"><use xlink:href="#icon-burger-button"></use></svg><span class="name"> icon-burger-button</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-button-icon"><use xlink:href="#icon-button-icon"></use></svg><span class="name"> icon-button-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close-button"><use xlink:href="#icon-close-button"></use></svg><span class="name"> icon-close-button</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg><span class="name"> icon-github</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-slider-home"><use xlink:href="#icon-slider-home"></use></svg><span class="name"> icon-slider-home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telegram"><use xlink:href="#icon-telegram"></use></svg><span class="name"> icon-telegram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right2"><use xlink:href="#icon-arrow-right2"></use></svg><span class="name"> icon-arrow-right2</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
