.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-advantages-milk {
  width: 0.66015625em;
}

.icon-advantages-sweets {
  width: 0.884765625em;
}

.icon-burger-button {
  width: 1.4287109375em;
}

.icon-button-icon {
  width: 0.7998046875em;
}

.icon-logo {
  width: 3.98046875em;
}

.icon-slider-home {
  width: 1.2001953125em;
}
